{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "into-township.gl.joinmc.link",
          "assigned_srv": "into-township.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "17bfd3af-d5d6-4523-b2fc-95500f893cdd",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16728,
          "port_start": 16727,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T22:39:00.028324Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "be1450b0-686d-4f97-ae58-2485db366e37",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9780b2ae-8db5-4e97-aab1-cdc1ab2b12cf",
          "agent_name": "from-key-0f9a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
